
<!doctype html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97620958-1', 'auto');
  ga('send', 'pageview');

</script>
<head><meta charset="utf-8">
	<title>Armin Mustafa | RAEng Research Fellow | CVSSP | University of Surrey</title>
	<meta name="title" content="Armin Mustafa" />
	<meta name="description" content="Armin Mustafa" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Armin Mustafa">

	<meta name="keywords" content="Armin Mustafa, Armin, Armin Mustafa website, Mustafa personal webpage, CV, Research, Computer Vision, Researcher, Centre for Vision Speech and Signal Processing, CVSSP, University of Surrey, Surrey, Volumetric Capture, Volumetric Video, Multiple Camera Studio, VR, Virtual Reality, AR, Augmented Reality" />
	
	<!-- JAVASCRIPT -->	
	<script type="text/javascript" src="./docs/files/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./docs/files/css.css">

	<!-- Docs Bootstrap: getbootstrap.com -->
</head>
<!-- The attributes of the body are thinking because the menu where you are while you scroll. The offset coincides with the padding-top of the body -->
<body id="armin" data-spy="scroll" data-target="#menu" data-offset="70" background-color="#dedede">
	<!-- MENU  -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#armin"><font size="+3">Armin Mustafa</font></a>
				</div>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#bio">Home</a></li>
						<li><a href="#research">Research</a></li>
						<li><a href="#cv">CV</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<div class="social-icons pull-right">
						<a href="https://www.linkedin.com/in/armin-mustafa-8b7b886" target="_blank"><img class="nav-social linkedin" src="docs/files/linkedin.png" /></a>
						<a href="https://twitter.com/arminmustafa?lang=en" target="_blank"><img class="nav-social twitter" src="docs/files/twitter.png" /></a>
						<!--<a href="https://www.researchgate.net/profile/Armin_Mustafa" target="_blank"><img class="nav-social" src="docs/files/rg.png" /></a>-->
						<a href="https://www.facebook.com/arminmustafa" target="_blank"><img class="nav-social" src="docs/files/fb.png" /></a>
						<a href="https://www.youtube.com/channel/UCf0lFeVuJP59I4zHS0Tc1qw" target="_blank"><img class="nav-social" src="docs/files/yt.png" /></a>
						<a href="https://scholar.google.co.uk/citations?user=0xOHqkMAAAAJ&hl=en" target="_blank"><img class="nav-social" src="docs/files/gscholar.png" /></a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!--<header>
		<img src="docs/files/header.png" class="img-responsive" />
	</header>
	
	<!-- The ID for each section are for captions that scroll to click on the menu, would become links -->
	<section id="bio">
		<div class="container-fluid">
			<div class="cos col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12" id="top">
				<h3><font size="+2" color="#000080">Biography</font></h3>
				<b><font size="+1"> Royal Academy of Engineering Research Fellow </font> <br> </b> <br>
				<!--<small><i><a href="http://www.surrey.ac.uk/cvssp/">Centre for Vision, Speech and Signal Processing</a>,<br>
				<a href ="http://www.surrey.ac.uk/"> University of Surrey </a>, UK </b></i></small> <br> -->
				
				 <!-- BIO IMAGE -->
                <div id="bio_image">
                    <img class="imgarmin" src="docs/files/armin2.jpg" hspace="20" width="100" height="150" />
                </div>
                
                <!-- BIO TEXT -->
                <div id="bio_text">
                    <p>
                        I am a <a target="_blank" href="https://www.raeng.org.uk/news/news-releases/2018/september/academy-awards-eight-new-research-fellowships"> Royal Academy of Engineering Research Fellow</a> in the <a target="_blank" href="https://www.surrey.ac.uk/centre-vision-speech-signal-processing">Centre for Vision, Speech and Signal Processing</a>, <a target="_blank" href="https://www.surrey.ac.uk/">University of Surrey</a> working in 4D Vision for perceptive machines. The emergence of machines that interact with their environment has led to an increasing demand for automatic visual understanding of real-world scenes. My research aims to better understand complex scenes so that machines can efficiently model and interpret real-world for a range of socially beneficial applications including autonomous systems, augmented reality and healthcare. 
                    </p>
                    <p>
                        I am currently a <a target="_blank" href="https://www.surrey.ac.uk/people/armin-mustafa"> Senior Research Fellow </a> at CVSSP, University of Surrey, where I finished PhD in 'General dynamic scene reconstruction from multi-view videos' in 2016, supervised by <a href="https://www.surrey.ac.uk/people/adrian-hilton">Prof. Adrian Hilton</a>. I have previously worked at <a href="http://www.samsung.com/in/aboutsamsung/samsungelectronics/india/rnd/">Samsung Research Institute</a>, Bangalore, India for 3 years (2010 - 2013) in Computer Vision. In 2010 I received M.Tech. degree from the Indian Institute of Technology (IIT), Kanpur, India supervised by <a href="http://home.iitk.ac.in/~venkats/index.html">Prof. K.S. Venkatesh</a> in Human Computer Interaction. Please refer to <a href="#cv">CV</a> for more information.
                    </p>
                    <p>
                        <b> Research interests: </b> 3D/4D Computer Vision, Scene Understanding, Segmentation, Multi-view Performance Capture and Human Computer Interaction which include robust computer vision to model and understand real world scenes.
						<br>
						My work was published in <a href="https://www.rsipvision.com/ECCV2016-Thursday/12/">Computer Vision News Magazine</a> and here are a few videos of my work.
					</p>
				</div>
			
				<!-- This is added to display videos in a row -- start -->
				<p><div class="contenidovid">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/mA60vkLXBJ0?&autoplay=1;&loop=1" frameborder="25" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/FFVTIY47NQ8?&autoplay=1;&loop=1" frameborder="25" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/obnDpiDnScI?&autoplay=1;&loop=1" frameborder="25" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
				</div></div></p>
				<!-- This is added to display videos in a row // Remove &autoplay=1&loop=1 to remove autoplay from the videos-- end -->
				<!-- horitzontal bar -->
				<hr>
			</div>
		</div>
	</section>

	<section id="research">
		<div class="container-fluid">
			<div class="cos col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<h3><font size="+2" color="#000080">Research</font></h3>
				<h4><b><font size="+1">Projects</font></b></h4>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/4D.png" />
							</a>
						</td>
						<td>
							<b>4D Vision for Perceptive Machines</b><br>
							<i>Royal Academy of Engineering funded project </i><br>
							Aug 2018 - Jul 2023<br>
							<!-- <span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="http://www.figmentproductions.co.uk/?portfolio=alive">Figment Productions</a>
								<a class="btn btn-success" target="_blank" href="https://www.foundry.com/trends/research/alive-project">Foundry</a>
								<a class="btn btn-success" target="_blank" href="https://youtu.be/SMyGsHG4Ung">Video</a>
							</span> -->
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/alive.png" />
							</a>
						</td>
						<td>
							<b>ALIVE: Live Action Light Fields for Immersive VR Experiences</b><br>
							<i>Innovate UK project in collaboration with Figment Productions and Foundry</i><br>
							October 2016 - December 2017<br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="http://www.figmentproductions.co.uk/?portfolio=alive">Figment Productions</a>
								<a class="btn btn-success" target="_blank" href="https://www.foundry.com/trends/research/alive-project">Foundry</a>
								<a class="btn btn-success" target="_blank" href="https://youtu.be/SMyGsHG4Ung">Video</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/impart.png" />
							</a>
						</td>
						<td>
							<b>IMPART: Intelligent Management Platform for Advanced Real-Time media processes</b><br>
							<i>EU FP7 project in collaboration with Filmlight, Double Negative, AUTH, UPF and BUT</i><br>
							July 2013 - October 2015<br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="https://impart.upf.edu/#">Website</a>
								<a class="btn btn-success" target="_blank" href="https://www.youtube.com/watch?time_continue=15&v=MmZsGNyGThk">Video</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<h4><b><font size="+1">Publications</font></b></h4>
				<!-- create table-responsive tables responsive to the xapuza made me do it -->
				<!-- <h4>2018</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/files/icra20.jpg" />
							</a>
						</td>
						<td>
							<b>A* 3D Dataset: Towards Autonomous Driving in Challenging Environments</b><br>
							Quang-Hieu Pham, Pierre Sevestre, Ramanpreet Singh Pahwa, Huijing Zhan, Chun Ho Pang, Yuda Chen, Armin Mustafa, Vijay Chandrasekhar, and Jie Lin<br>
							at <i>IEEE International Conference on Robotics and Automation (ICRA) 2020</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/files/icra20.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="https://github.com/I2RDL2/ASTAR-3D">Website</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/files/realVr20.png" />
							</a>
						</td>
						<td>
							<b>Light Field Video for Immersive Content Production (Book Chapter)</b><br>
							Marco Volino, Armin Mustafa, Jean-Yves Guillemaut and Adrian Hilton<br>
							in <i>Real VR - Digitial Immersive Reality 2020</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/files/RealVR.pdf">PDF</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/iccv19/iccv19.png" />
							</a>
						</td>
						<td>
							<b>U4D: Unsupervised 4D Dynamic Scene Understanding</b><br>
							Armin Mustafa, Chris Russell, and Adrian Hilton<br>
							at <i>International Conference on Computer Vision (ICCV) 2019</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/iccv19/ArminICCV2019.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/U4D/">Website</a>
								<a class="btn btn-success" target="_blank" href="https://www.youtube.com/watch?v=mA60vkLXBJ0&t=30s">Video</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/ijcv19/ijcv19.png" />
							</a>
						</td>
						<td>
							<b>Semantically Coherent 4D Scene Flow of Dynamic Scenes</b><br>
							Armin Mustafa and Adrian Hilton<br>
							at <i>International Journal in Computer Vision (IJCV) 2019</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/ijcv19/ArminIJCV2019.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/SC4D/">Website</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/files/iccvw19.png" />
							</a>
						</td>
						<td>
							<b>Learning Dense Wide Baseline Stereo Matching for People</b><br>
							Akin Caliskan, Armin Mustafa, Evren Imre, and Adrian Hilton<br>
							at <i>International Conference on Computer Vision Workshop (ICCVW) 2019</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/files/Caliskan2019.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="https://arxiv.org/abs/1910.01241">Arxiv</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/cvpr16/ijcv19.png" />
							</a>
						</td>
						<td>
							<b>Temporally Coherent General Dynamic Scene Reconstruction</b><br>
							Armin Mustafa, Marco Volino, Hansung Kim, Jean-Yves Guillemaut, and Adrian Hilton<br>
							under review at <i>International Journal in Computer Vision (IJCV) 2019</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/cvpr16/ArminIJCV2019.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="https://www.youtube.com/watch?v=FFVTIY47NQ8&t=1s">Video</a>
								<a class="btn btn-success" target="_blank" href="https://arxiv.org/abs/1907.08195">Arxiv</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/files/3dv19.png" />
							</a>
						</td>
						<td>
							<b>Light Field Compression using Eigen Textures</b><br>
							Marco Volino, Armin Mustafa, Jean-Yves Guillemaut and Adrian Hilton<br>
							at <i>3D Vision (3DV) 2019</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/files/volino_3dv2019.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="https://cvssp.org/projects/lightfields/light-field-compression-using-eigen-textures/">Website</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/hlc19/HLC_AI.png" />
							</a>
						</td>
						<td>
							<b>Understanding real-world scenes for human-like machine perception</b><br>
							Armin Mustafa and Adrian Hilton<br>
							at <i><a href="http://mi21-hlc.doc.ic.ac.uk">Human Like Computing Machine-Intelligence Workshop (MI21-HLC)</a> 2019</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/hlc19/ArminHLC2019.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="docs/hlc19/poster.pdf">Poster</a>
								<a class="btn btn-success" target="_blank" href="docs/hlc19/presentation.pdf">PPT</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/tip18/tip18.png" />
							</a>
						</td>
						<td>
							<b>MSFD: Multi-scale segmentation based feature detection for wide-baseline scene reconstruction</b><br>
							Armin Mustafa,  Hansung Kim, and Adrian Hilton<br>
							at <i>IEEE Transactions in Image Processing (TIP) 2018</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/tip18/ArminTIP2018.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/MSFD/">Website</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<!-- <h4>2017</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/3dv17/Armin3DV2017.png" />
							</a>
						</td>
						<td>
							<b>4D Temporally Coherent Dynamic Light-field Video (Spotlight)</b><br>
							Armin Mustafa, Marco Volino, Jean-Yves Guillemaut and Adrian Hilton<br>
							at <i>3D Vision (3DV) 2017</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/3dv17/Armin3DV2017.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/4DLFV/">Website</a>
								<a class="btn btn-success" target="_blank" href="https://youtu.be/SMyGsHG4Ung">Video</a>
								<a class="btn btn-success" target="_blank" href="docs/3dv17/poster.pdf">Poster</a>
								<a class="btn btn-success" target="_blank" href="docs/3dv17/ppt.pdf">PPT</a>
								<!--<a class="btn btn-success" target="_blank" href="docs/cvpr17/cvpr17.bib">bib</a>-->
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/cvpr17/ArminCVPR2017.png" />
							</a>
						</td>
						<td>
							<b>Semantically Coherent Co-segmentation and Reconstruction of Dynamic Scenes</b><br>
							Armin Mustafa and Adrian Hilton<br>
							at <i>IEEE International Conference in Computer Vision & Pattern Recognition (CVPR) 2017</i><br>
							<!-- btn-group is to create groups of buttons. The size of the class brand btn-group in this case, it does not specify the specific button -->
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/cvpr17/ArminCVPR2017.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/SemRecon/">Website</a>
								<a class="btn btn-success" target="_blank" href="https://youtu.be/obnDpiDnScI">Video</a>
								<a class="btn btn-success" target="_blank" href="docs/cvpr17/poster.pdf">Poster</a>
								<a class="btn btn-success" target="_blank" href="docs/cvpr17/ppt.pdf">PPT</a>
								<!--<a class="btn btn-success" target="_blank" href="docs/cvpr17/cvpr17.bib">bib</a>-->
								<!--<a class="btn btn-success" target="_blank" href="#">data</a>-->
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<!-- <h4>2016</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/cvpr16/ArminCVPR2016.png" />
							</a>
						</td>
						<td>
							<b>Temporally Coherent 4D Reconstruction of Complex Dynamic Scenes (Oral)</b><br>
							Armin Mustafa, Hansung Kim, Jean-Yves Guillemaut and Adrian Hilton<br>
							at <i>IEEE International Conference in Computer Vision & Pattern Recognition (CVPR) 2016</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/cvpr16/ArminCVPR2016.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/4DRecon/">Website</a>
								<a class="btn btn-success" target="_blank" href="https://youtu.be/bm_P13_-DsQ">Video</a>
								<a class="btn btn-success" target="_blank" href="docs/cvpr16/poster.pdf">Poster</a>
								<a class="btn btn-success" target="_blank" href="docs/cvpr16/ppt.pdf">PPT</a>
								<!--<a class="btn btn-success" target="_blank" href="docs/cvpr17/cvpr17.bib">bib</a>-->
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/eccv16/ArminECCV2016.png" />
							</a>
						</td>
						<td>
							<b>4D Match Trees for Non-rigid Surface Alignment</b><br>
							Armin Mustafa, Hansung Kim and Adrian Hilton<br>
							at <i>The 14th European Conference on Computer Vision (ECCV) 2016</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/eccv16/ArminECCV2016.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/4Dnonseq/">Website</a>
								<a class="btn btn-success" target="_blank" href="https://youtu.be/GPu-UKppCfk">Video</a>
								<a class="btn btn-success" target="_blank" href="docs/eccv16/poster.pdf">Poster</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<!-- <h4>2015</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/iccv15/ArminICCV2015.png" />
							</a>
						</td>
						<td>
							<b>General Dynamic Scene Reconstruction from Multiple View Video</b><br>
							Armin Mustafa, Hansung Kim, Jean-Yves Guillemaut and Adrian Hilton<br>
							at <i>International Conference on Computer Vision (ICCV) 2015</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/iccv15/ArminICCV2015.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/DyRecon/">Website</a>
								<a class="btn btn-success" target="_blank" href="https://youtu.be/uIDeJ1_MvaE">Video</a>
								<a class="btn btn-success" target="_blank" href="docs/iccv15/poster.pdf">Poster</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/3dv15/Armin3DV2015.png" />
							</a>
						</td>
						<td>
							<b>Segmentation based Features for Wide-baseline Multi-view Reconstruction (Oral)</b><br>
							Armin Mustafa, Hansung Kim, Evren Imre and Adrian Hilton<br>
							at <i>3D Vision (3DV) 2015</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/3dv15/Armin3DV2015.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://cvssp.org/projects/4DMP/SFD/">Website</a>
								<a class="btn btn-success" target="_blank" href="https://youtu.be/m3NThvKpR5w">Video</a>
								<a class="btn btn-success" target="_blank" href="docs/3dv15/poster.pdf">Poster</a>
								<a class="btn btn-success" target="_blank" href="docs/3dv15/ppt.pdf">PPT</a>
								<!--<a class="btn btn-success" target="_blank" href="docs/cvpr17/cvpr17.bib">bib</a>-->
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<!-- <h4>2014</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/cvmp14/ArminCVMP2014.png" />
							</a>
						</td>
						<td>
							<b>Initial Disparity Estimation using Sparse Matching for Wide-baseline Stereo (Short paper)</b><br>
							Armin Mustafa, Hansung Kim, Evren Imre and Adrian Hilton<br>
							at <i>The 11th European Conference in Visual Media Production (CVMP) 2015</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/cvmp14/ArminCVMP2014.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="docs/cvmp14/poster.pdf">Poster</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<!-- <h4>2012</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/masters/book.png" />
							</a>
						</td>
						<td>
							<b>Multi Finger Gesture Recognition and Classification in Dynamic Environment under Varying Illumination upon Arbitrary Background (Book chapter)</b><br>
							Armin Mustafa and K.S. Venkatesh<br>
							in Speech, Image, and Language Processing for Human Computer Interaction: Multi-Modal Advancements 2012</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/masters/book.pdf">PDF</a>
								<a class="btn btn-success" target="_blank" href="http://www.igi-global.com/book/speech-image-language-processing-human/60784">Press</a>								
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<!-- <h4>2011</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/masters/paper.png" />
							</a>
						</td>
						<td>
							<b>Background Reflectance Modeling for Robust Finger Gesture Detection in Highly Dynamic Illumination</b><br>
							Armin Mustafa and K.S. Venkatesh<br>
							at <i>In International Conference on Hybrid Information Technology, volume 6935 of Lecture Notes in Computer Science 2011</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/masters/paper.pdf">PDF</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<h4><b><font size="+1">Patents</font></b></h4>
				<!-- <h4>2013</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/masters/samsung.png" />
							</a>
						</td>
						<td>
							<b>Method and apparatus for converting 2d video to 3d video</b><br>
							U.S. and Korean Patent 2013</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="https://www.google.com/patents/US20140210944">LINK</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<!-- <h4>2010</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/masters/patent.png" />
							</a>
						</td>
						<td>
							<b>A Method and System for Human Gesture based on Visual Contour Analysis</b><br>
							Armin Mustafa and K.S. Venkatesh<br>
							Indian Patent 2010</i><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="http://www.iitk.ac.in/siic/d/content/method-and-system-human-gesture-based-visual-contour-analysis">LINK</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<h4><b><font size="+2">Service</font></b></h4>
				<!-- <h4>2019</h4> -->
				<b><font size="+0.5"> Organised </b><br>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/misc/dynavis.jpg" />
							</a>
						</td>
						<td>
							<br>
							<a href="https://dynavis.github.io/"> DynaVis - The 1st International Workshop on Dynamic Scene Reconstruction @ CVPR 2019 </a> on 15 June 2019, Long Beach, California <br>
							Organisers: <a href="http://arminmustafa.github.io">Armin Mustafa</a>, <a href="https://www.surrey.ac.uk/people/marco-volino">Marco Volino</a>, <a href="https://web.stanford.edu/~zollhoef/">Michael Zollhofer</a>, <a href="https://dancasas.github.io/">Dan Casas</a> and <a href="https://www.surrey.ac.uk/people/adrian-hilton">Adrian Hilton</a> <br>
						</td>
					</tr>
				</table>	
				<br/>				
				<!-- <h4>2017</h4> -->
				<table class="table-responsive">
					<tr>
						<td>
							<a href="#">
								<img class="imgres" src="docs/misc/bmva.jpg" />
							</a>
						</td>
						<td>
							<a href="http://www.bmva.org/_media/meetings:BMVA3DSceneReport.pdf"> BMVA symposium on Dynamic Scene Reconstruction </a> on 21 June 2017 , London <br>
							Organisers: <a href="https://www.surrey.ac.uk/people/jean-yves-guillemaut" target="_blank">Jean-Yves Guillemaut</a>, <a href="http://arminmustafa.github.io">Armin Mustafa</a> and <a href="https://www.surrey.ac.uk/people/marco-volino">Marco Volino</a><br>
							<span class="btn-group btn-group-xs">
								<a class="btn btn-success" target="_blank" href="docs/symposium/ppt.pdf">PPT</a>
							</span>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<b> <font size="+0.5"> Reviewer </b><br/>
							<font size="-1">
							IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) <br/>
							IEEE/CVF International Conference on Computer Vision (ICCV) <br/>
							European Conference on Computer Vision (ECCV) <br/>
							British Machine Vision Conference (BMVC) <br/>
							International Conference on 3D Vision (3DV) <br/>
							EUROGRAPHICS <br/>
							IEEE Transactions in Image Processing (IEEE TIP) <br/>
							IEEE Transactions in Multimedia <br/>
							European Conference for Visual Media Production (CVMP) <br/>
							Computer Vision and Image Understanding (CVIU) <br/>
							IET Computer Vision  <br/>
							3D Reconstruction in the Wild (3DRW) <br/>
						</td>
					</tr>
				</table>
				<br/>				
				<h4><b><font size="+1">Talks</font></b></h4>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/qmul.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp 4D Dynamic Scene Understanding, 23 Jan 2019 </b></font> <br/>
							&nbsp at Queen Mary University London, UK <br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/iccv2019.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp Unsupervised 4D Dynamic Scene Understanding, 28 Oct 2019 </b></font> <br/>
							&nbsp at Moving Cameras Workshop, ICCV, Seoul, South Korea <br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/bmvalogo.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp Semantically Coherent 4D Scene Flow of Dynamic Scenes, 19 Jul 2019 </b></font> <br/>
							&nbsp at BMVA Meeting on Geometry and Deep Learning, London, UK <br/> <br/>
						</td>
					</tr>
				    <tr>
						<td>
						<img class="img-rounded" src="docs/misc/hlc.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp Understanding real-world scenes for human-like machine perception, 03 Jul 2019 </b></font> <br/>
							&nbsp at EPSRC Network+ Human-Like Computing Machine Intelligence Workshop (MI21-HLC), Windsor, UK <br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/astar.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp 4D Vision for Dynamic Scene Understanding, 24 May 2019 </b></font> <br/>
							&nbsp at Agency for Science, Technology and Research (A*STAR), Singapore <br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/aslla.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp 4D Vision for Dynamic Scene Understanding, 30 November 2018 </b></font> <br/>
							&nbsp at Sixth ASLLA Symposium on Human Understanding through AI: Days of Future Present, by KIST, South Korea<br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/portsmouth.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp General Dynamic Scene Understanding, 12 November 2018 </b></font> <br/>
							&nbsp at University of Portsmouth, UK<br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/digital.jpg" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp 4D Vision for Creative Industries, 07 November 2018 </b></font> <br/>
							&nbsp at How can the creative industries use AI?, by Machine Intelligence Garage, Digital Catapult, UK<br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/purdue.jpg" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp Semantic Reconstruction of Dynamic Scenes, 26 February 2018 </b></font> <br/>
							&nbsp at C Design Lab, Purdue University, Indiana, US <br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/ms.jpg" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp General Dynamic Scene Reconstruction, 04 October 2017 </b></font> <br/>
							&nbsp at Microsoft Research, Cambridge, UK<br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/adobe.jpg" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp General Dynamic Scene Reconstruction, 22 August 2017 </b></font> <br/>
							&nbsp at Adobe Research, San Jose, US<br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/bmvalogo.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp Semantic Scene Reconstruction, 21 June 2017 </b></font> <br/>
							&nbsp at BMVA Meeting on Dynamic Scene Reconstruction, London, UK<br/> <br/>
						</td>
					</tr>
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/rankprize.jpg" alt="" width="40" height="40"/>
						</td>
						<td>
							<b> &nbsp General 4D Scene Reconstruction, 25 April 2016 </b></font> <br/>
							&nbsp at Symposium on Computer Vision and Video Effects Generation, by Rank Prize Funds, UK<br/>
						</td>
					</tr>
				</table>
				<br/>		
				<!-- horitzontal tab -->
				<hr>
			</div>
		</div>
	</section>
	<section id="cv">
		<div class="container-fluid">
			<div class="cos col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-8 col-xs-8">
				<h3><font size="+2" color="#000080">CV</font></h3>
				<h4><b><font size="+1">Experience</font></b></h4>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/files/raeng.jpg" alt="" width="40" height="40"/>
						</td>
						<td>
							<font size="+0.25"> &nbsp Royal Academy of Engineering Research Fellow: Aug' 2018 - Present</font> <br style="line-height: 8px" />
							<b> &nbsp Centre for Vision, Speech and Signal Processing, University of Surrey, UK </b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/misc/astar.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<font size="+0.25"> &nbsp Visiting Researcher: May' 2019 - Oct' 2019 </font> <br style="line-height: 8px" />
							<b> &nbsp Agency for Science, Technology and Research (A*STAR), Singapore </b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/files/surrey.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<font size="+0.25"> &nbsp Senior Research Fellow: Aug' 2018 - Present</font> <br style="line-height: 8px" />
							<b>&nbsp Centre for Vision, Speech and Signal Processing, University of Surrey, UK </b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/files/surrey.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<font size="+0.25"> &nbsp Research Fellow: Oct' 2016 - Jul' 2018</font> <br style="line-height: 8px" />
							<b>&nbsp Centre for Vision, Speech and Signal Processing, University of Surrey, UK </b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/files/samsung.jpg" alt="" width="40" height="40"/>
						</td>
						<td>
							<font size="+0.25">&nbsp Lead Engineer: Apr’ 2012 – May’ 2013</font> <br style="line-height: 8px" />
							<b> &nbsp Samsung Research Institute India, Bangalore, India</b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/files/samsung.jpg" alt="" width="40" height="40"/>
						</td>
						<td>
							<font size="+0.25">&nbsp Senior Software Engineer: Aug’ 2010 – Mar' 2012</font> <br style="line-height: 8px" />
							<b>&nbsp Samsung Research Institute India, Bangalore, India</b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<h4><b><font size="+1">Education</font></b></h4>
				<table class="table-responsive">
					<tr>
						<td>
							<img class="img-rounded" src="docs/files/oxfor.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<font size="+0.25">&nbsp Oxford Artificial Intelligence Programme: May' 2019 – Jul’ 2019</font> <br style="line-height: 8px" />
							<b>&nbsp Said Business School, University of Oxford, UK </b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="docs/Thesis_ArminMustafa.pdf">
								<img class="img-rounded" src="docs/files/surrey.png" alt="" width="40" height="40"/>
							</a>
						</td>
						<td>
							<font size="+0.25">&nbsp PhD: Jul' 2013 – Dec’ 2016</font> <br style="line-height: 8px" />
							<b>&nbsp Centre for Vision, Speech and Signal Processing, University of Surrey, UK </b><br/>
							&nbsp Thesis: <a href="docs/Thesis_ArminMustafa.pdf">General Dynamic 4D Scene Reconstruction from Multi-view Videos</a><br/> 
							&nbsp Advisor:  <a href="https://www.surrey.ac.uk/people/adrian-hilton">Prof. Adrian Hilton</a><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="docs/pfc.pdf">
								<img class="img-rounded" src="docs/files/iitk.png" alt="" width="40" height="40"/>
							</a>
						</td>
						<td>
							<font size="+0.25">&nbsp M.Tech: Aug’ 2008 – June’ 2010</font> <br style="line-height: 8px" />
							<b>&nbsp Computer vision lab, Indian Institute of Technology, Kanpur, India</b><br/>
							&nbsp Thesis: <a href="docs/masters/thesis.pdf"> Finger Gesture Recognition in Dynamic Environment under Varying Illumination</a><br/>
							&nbsp Advisor:  <a href="http://home.iitk.ac.in/~venkats/index.html">Prof. K.S. Venkatesh</a><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
							<a href="docs/pfc.pdf">
								<img class="img-rounded" src="docs/files/davv.png " alt="" width="40" height="40"/>
							</a>
						</td>
						<td>
							<font size="+0.25">&nbsp B.E.: Aug’ 2004 – May’ 2008</font> <br style="line-height: 8px" />
							<b>&nbsp Institute of Engineering and Technology, Indore, India</b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<h4><b><font size="+1">Teaching</font></b></h4>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/files/surrey.png" alt="" width="40" height="40" />
						</td>
						<td>
							<font size="+0.25">Teaching Assistant: Oct’ 2013 – Jan’ 2016</font> <br style="line-height: 8px" />
							<b>Centre for Vision, Speech and Signal Processing, University of Surrey, UK </b><br/>
						</td>
					</tr>
				</table>
				<br/>
				<table class="table-responsive">
					<tr>
						<td>
						<img class="img-rounded" src="docs/files/iitk.png" alt="" width="40" height="40"/>
						</td>
						<td>
							<font size="+0.25">Teaching Assistant: Apr’ 2009 – Mar’ 2010</font> <br style="line-height: 8px" />
							<b>Indian Institute of Technology, Kanpur, India</b><br/>
						</td>
					</tr>
				</table>
				<br>
				<p>
					<font size="+0.25">For detailed CV please <a href="#contact">contact</a> me. </font>
				</p>
				<br>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container-fluid">
			<div class="cos col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<h3><font size="+2" color="#000080">Contact</font></h3>
				<!-- <h4>Postal address</h4>
				<p>
					Center for Vision, Speech and Signal Processing<br/>
					University of Surrey<br/>
					Department of Electronic Engineering<br/>
					05BB00<br/>
					Guildford, GU27XH<br/>
					UK<br/>
				</p> -->
				
				<!-- <h4><b>Online</b></h4>
				<!-- <i class="glyphicon glyphicon-envelope"></i> <a href="mailto:arminmustafa@gmail.com" target="_blank"> arminmustafa@gmail.com</a><br> 
				<i class="glyphicon glyphicon-globe"></i> <a target="_blank" href="https://www.linkedin.com/in/armin-mustafa-8b7b886/"> linkedin.com/in/arminmustafa</a><br> -->
				<i class="glyphicon glyphicon-envelope"></i> <a href="mailto:a.mustafa@surrey.ac.uk" target="_blank"> armin.mustafa@surrey.ac.uk</a><br>
				<i class=""></i><br>

				<h4><b>Map</b></h4>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2497.6712896070258!2d-0.5907630845480522!3d51.24354843778183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875d0c108435331%3A0xfa86e1de8e762d41!2sCentre+for+Vision%2C+Speech+and+Signal+Processing!5e0!3m2!1sen!2sus!4v1492513767293" width="100%" height="300" frameborder="0" style="border:0"></iframe>
				<!-- horitzontal tab-->
				<hr>
			</div>
		</div>
	</section>

	<section id="footer">
		<div class="container-fluid">
			<div class="cos col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<center>
					<small><i>Armin Mustafa 2017</i></small><br>
				</center>
				<br>
			</div>
		</div>
	</section>
</body>
</html>
<script type="text/javascript">    
    /* SCROLL ALL LINKS */
    $('#menu .navbar-left li a, .navbar-brand').bind('click', function(e) {
        e.preventDefault(); // Disable default action (which is going to link directly, and so we are doing Molon scroll)
        $('html,body').animate({scrollTop: $(this.hash).offset().top - 70}, 'slow');                                                         
    });
</script>